# be-pps

./: Dockerfile  Program.cs  README  appsettings.Development.json  be.csproj  be.sln
Controllers/: TestController.cs  WeatherForecastController.cs
Controllers/CheckPointController/: CheckDetailController.cs  SearchCheckController.cs  saveOrUpdateCheckPointController.cs
Controllers/CompanyController/: CompanyDetailController.cs  CompanyListController.cs  CompanyTypeListController.cs  SearchCompanyController.cs  SearchCompanyTypeController.cs  saveOrUpdateCompanyController.cs  saveOrUpdateCompanyTypeController.cs
Controllers/EmployeeController/: EmployeeDetailController.cs  EmployeeTypeListController.cs  SearchEmpTypeController.cs  SearchEmployeeController.cs  saveOrUpdateEmployeeController.cs  saveOrUpdateEmployeeTypeController.cs
Controllers/LoginController/: LoginController.cs
Controllers/SpotCheckController/: ExportSpotCheckController.cs  SpotCheckDetailController.cs  SpotListController.cs  saveSpotCheckController.cs
Model/: CheckPoint.cs  Company.cs  Employee.cs  Login.cs  SpotCheck.cs
Properties/: launchSettings.json
